{
  "ConnectionStrings": {
    "DefaultConnection": "Server=202201-CINDY\\SQLEXPRESS;Database=TrainingDC;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
